# camerasampleapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilyabogdanovich/camerasampleapp/camera/: CameraActivityTest.java
app/src/androidTest/java/com/ilyabogdanovich/camerasampleapp/editor/: EditorActivityTest.java  EditorPresenterTest.java  FilterTypeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyabogdanovich/camerasampleapp/: package-info.java
app/src/main/java/com/ilyabogdanovich/camerasampleapp/camera/: CameraActivity.java  CameraPresenter.java  CameraPreview.java  CameraView.java  package-info.java
app/src/main/java/com/ilyabogdanovich/camerasampleapp/editor/: EditorActivity.java  EditorModel.java  EditorPresenter.java  EditorView.java  FilterListAdapter.java  FilterListItem.java  FilterType.java  package-info.java
app/src/main/java/com/ilyabogdanovich/camerasampleapp/editor/filters/: ExposureFilter.java  InvertFilter.java  LightingFilter1.java  LightingFilter2.java  LightingFilter3.java  RGB2YUVFilter.java  RotateFilter.java  SaturationFilter.java  SepiaFilter.java  package-info.java
app/src/main/java/com/ilyabogdanovich/camerasampleapp/managers/: CameraManager.java  ImageManager.java  NavigationManager.java  PermissionsManager.java
app/src/main/java/com/ilyabogdanovich/camerasampleapp/managers/impl/: CameraManagerImpl.java  ImageManagerImpl.java  NavigationManagerImpl.java  PermissionsManagerImpl.java  package-info.java
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_editor.xml  filter_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/ilyabogdanovich/camerasampleapp/camera/: CameraPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
