apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilyabogdanovich.camerasampleapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.25.1"
    androidTestImplementation "org.mockito:mockito-android:2.25.1"
    androidTestImplementation "androidx.test:runner:1.2.0-alpha05"
    androidTestImplementation "androidx.test:rules:1.2.0-alpha05"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha05"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0-alpha05"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0-alpha05"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
}
